## fix /git error (no PATH_INFO)
server.modules += (
    "mod_rewrite",  # url.rewrite
)
url.rewrite-once         = ( "^/git$" => "/git/" )

$HTTP["url"] =~ "^/git(?:/|$)" {
    alias.url += ( "/git" => "/usr/lib/git-core/git-http-backend" )
    cgi.assign = ("" => "")
    setenv.add-environment = (
        "GIT_PROJECT_ROOT" => "/home/ikiwiki/conf/git",
        "GIT_HTTP_EXPORT_ALL" => "",
        "REMOTE_USER" => "anonymous",
    )
}
