server.modules += (
    "mod_cgi",
    "mod_auth",
    "mod_setenv",
)

alias.url += (
    "/ikiwiki" => "/home/ikiwiki/ikiwiki.cgi"
)
$HTTP["url"] =~ "^/ikiwiki$" {
    cgi.assign = ( "" => "" )
}

# Git HTTP backend
# TODO separate conf file

alias.url += ( "/git" => "/usr/lib/git-core/git-http-backend" )
$HTTP["url"] =~ "^/git" {
    cgi.assign = ("" => "")
    setenv.add-environment = (
        "GIT_PROJECT_ROOT" => "/home/ikiwiki/conf/git",
        "GIT_HTTP_EXPORT_ALL" => ""
    )
    $HTTP["querystring"] =~ "service=git-receive-pack" {
            include "/home/ikiwiki/git-auth.conf"
    }
    $HTTP["url"] =~ "^/git/.*/git-receive-pack$" {
            include "/home/ikiwiki/git-auth.conf"
    }
}

accesslog.filename = "/dev/stdout"
