server.modules += (
    "mod_auth",
    "mod_authn_file",
    "mod_cgi",
    "mod_setenv",
    "mod_accesslog", # accesslog.filename
)

alias.url += (
    "/ikiwiki.cgi" => "/home/ikiwiki/ikiwiki.cgi"
)
$HTTP["url"] == "/ikiwiki.cgi" {
    cgi.assign = ( "" => "" )
    # XXX: use cgiauthurl to split out anon-allowed operations
    include "/home/ikiwiki/httpauth.conf"
}

$HTTP["url"] =~ "." {
   accesslog.filename = "/dev/stderr"
}
