# XXX: stop doing this, instead provide a sites-enabled, so we can track
# changes made upstream

server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
    "mod_cgi",
    "mod_auth",
    "mod_setenv",
)

server.document-root        = "/home/ikiwiki/public_html"
server.errorlog             = "/home/ikiwiki/var/log/lighttpd/error.log"
server.pid-file             = "/home/ikiwiki/var/run/lighttpd.pid"
server.username             = "ikiwiki"
server.groupname            = "ikiwiki"
server.port                 = 8080

index-file.names            = ( "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/home/ikiwiki/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port include_shell
"/usr/share/lighttpd/create-mime.conf.pl th energy efficiency, e.g. need to etc.

The combination of these factors makes the design and management of these systems
very challenging.[^1]

Most modern IoT tools adopt the principles of stream processing and are built
sensors capture data, which is sent onwards to a local gateway (e.g. smart which collates
and forwards onward to the Cloud for processing.

Prior work has shown that 
phone, embedded device) around a fixed, three-tier architecture:

prolong th:e battery life of sensors; privacy — to remove or de-personalise data
prior to onward transmission (perhaps over open networks); security,

alias.url += (
    "/ikiwiki" => "/home/ikiwiki/ikiwiki.cgi"
)
$HTTP["url"] =~ "^/ikiwiki$" {
    cgi.assign = ( "" => "" )
}

# Git HTTP backend

alias.url += ( "/git" => "/usr/lib/git-core/git-http-backend" )
$HTTP["url"] =~ "^/git" {
    cgi.assign = ("" => "")
    setenv.add-environment = (
        "GIT_PROJECT_ROOT" => "/home/ikiwiki/conf/git",
        "GIT_HTTP_EXPORT_ALL" => ""
    )
    $HTTP["querystring"] =~ "service=git-receive-pack" {
            include "git-auth.conf"
    }
    $HTTP["url"] =~ "^/git/.*/git-receive-pack$" {
            include "git-auth.conf"
    }
}## References

[^1] Peter Michalak…
